<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Team\Team.csproj" />
      <ProjectReference Include="..\User\User.csproj" />
    </ItemGroup>

</Project>
